<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

<<<<<<< HEAD
     
=======
    

    
>>>>>>> upstream/master

    

    

    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                

    

<<<<<<< HEAD
    <h4 class="name" id="callback"><span class="type-signature"></span>callback<span class="signature">(points, maxResults)</span><span class="type-signature"> &rarr; {Array.&lt;object>}</span></h4>
=======
    
    <h4 class="name" id="callback"><span class="type-signature"></span>callback<span class="signature">(points, maxResults)</span><span class="type-signature"> &rarr; {Array.&lt;object>}</span></h4>
    
>>>>>>> upstream/master

    



<div class="description">
    Local reverse geocoder based on GeoNames data.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>points</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>
|

<span class="param-type">Array.&lt;object></span>


            
            </td>

            

            

            <td class="description last">One single or an array of
                                  latitude/longitude pairs</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>maxResults</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last">The maximum number of results to return</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Thomas Steiner (tomac@google.com)</li>
        </ul>
    </dd>
    

    

    
    <dt class="tag-license">License:</dt>
    <dd class="tag-license"><ul class="dummy"><li>Apache 2.0</li></ul></dd>
    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
<<<<<<< HEAD
        <a href="geocoder.js.html">geocoder.js</a>, <a href="geocoder.js.html#line1">line 1</a>
=======
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line1">line 1</a>
>>>>>>> upstream/master
    </li></ul></dd>
    

    

    

    
</dl>













<<<<<<< HEAD
=======


>>>>>>> upstream/master
<h5>Returns:</h5>

        
<div class="param-desc">
    An array of GeoNames-based geocode results
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;object></span>


    </dd>
</dl>

    


<<<<<<< HEAD
=======


>>>>>>> upstream/master
    <h5>Example</h5>
    
    <pre class="prettyprint"><code>// With just one point
var point = {latitude: 42.083333, longitude: 3.1};
geocoder.lookUp(point, 1, function(err, res) {
  console.log(JSON.stringify(res, null, 2));
});

// In batch mode with many points
var points = [
  {latitude: 42.083333, longitude: 3.1},
  {latitude: 48.466667, longitude: 9.133333}
];
geocoder.lookUp(points, 1, function(err, res) {
  console.log(JSON.stringify(res, null, 2));
});</code></pre>



            
    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
<<<<<<< HEAD
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Sun Feb 05 2017 15:57:09 GMT+0100 (CET)
=======
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Mon Sep 06 2021 09:23:17 GMT+0200 (Central European Summer Time)
>>>>>>> upstream/master
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>